SUPABASE_API_URL=https://changeme.com
SUPABASE_API_KEY=changethisapikeyaswell
SUPABASE_TABLE_NAME=changethistoactualtablename

SENTENCE_TRANSFORMER_MODEL=change_to_model_for_creating_embeddings

LLM_MODEL=change_to_llm_model_found_in_ollama