SUPABASE_API_URL=https://changeme.com
SUPABASE_API_KEY=changethisapikeyaswell
SUPABASE_TABLE_NAME=changethistoactualtablename
SUPABASE_COL_DOC=changethistodocnamecol
SUPABASE_COL_EMBEDDING=changethistoembdcol
SUPABASE_COL_PAGE=changethistodocpage

SENTENCE_TRANSFORMER_MODEL=changethistomodelname